a = {1: "one", 2: "two", 3: "three"}
print(a)
print(a[1], "обращаемся по ключу присвоенному в словаре выдает значение")
"""ключ может быть любой 
переменной или булевым значением или строкой или картежом
списком не может быть!!!!!"""
a[1] = "Noone"
print(a)
del a[2]
print(a)
a[2] = "two"
print(a)
for i,v in a.items():
    print(i, v)
    print(i, "is", v)
for i in a:
    print(i) #перебирает по ключам
    print(a[i]) #перебирает по объектам