a = (10, 2.13, "square", 89, 'C')   # кортеж нельзя менять
b = [10, 2.13, "square", 89, 'C']   # список можно вносить изменения
#print(a.append("GG"))  выдаст ошибку
b.append("GG")
print(b)
print(a[4])
print(a[1:3])
print(a[3:5])
a = list(a)
a.append("stepa")
print(a)
a = tuple(a)
print(a)

nested = (1, "do", ["param", 10, 20])
"""в кортеж вложен список и вот его менять можно к нему можно обратиться так"""
nested[2][1] = "xerase"
print(nested)
"""Выражения типа nested[2][1] используются для обращения к вложенным объектам. Первый индекс указывает на позицию вложенного объекта, второй – индекс элемента внутри вложенного объекта. Так в данном случае сам список внутри кортежа имеет индекс 2, а элемент списка 10 – индекс 1 в списке."""