import random
""""список из 500 слов. Слово должно быть больше или меньше 6 букв"""



def ver():
    version_game = input("Введите 1, если хотите легкий режим(2 подсказки)"
                         "Введите 2, если хотите сложный режим")  # выбор версии игры
    """Версия игры.Для новичка(ребенка) - 2 подсказки. В виде открытых 2 случайных букв. 
    Во Хард версии подсказок нет."""
    if version_game == 1:
        return 1
    else:
        return 2

def slova():
    """тут хранится список слов. в txt формате.для теста пока предоставлено одно слово."""
    slovo_test = "Аристократия"
    return slovo_test


def game1(slovo_test):
    slovo_test = "Аристократия"
    print



def game2(slovo_test):
    slovo_test = "Аристократия"




# try_input = 10
# print("Вы угадали слово!!")
# print("Вы были близки")
# print("У вас осталось 9 попыток!")
# print("У вас осталось 8 попыток!")
# print("У вас осталось 7 попыток!")
# print("У вас осталось 6 попыток!")
# print("У вас осталось 5 попыток!")
# print("У вас осталось 4 попыток!")
# print("У вас осталось 3 попыток!")
# print("У вас осталось 2 попыток!")
# print("У вас осталось 1 попыток!")


step1 = ver()
# slova()

