a = chr(51102)
print(a)
b = ord("Д")  # показывает порядковый номер у символа
print(b)
c = chr(1044)  # по порядковому номеру выдает символ
print(c)
g = len("df7h02q3h2340202")  # подсчитывает количество символов в строке
print(g)
a1 = abs(-15.3)   # по сути это модуль
print(a1)
a2 = 3.333333333
print(round(a2, 3))   # по сути это округление  если идет второй аргумент это количество после запятой
print(round(196, -2))  # то округлит через 2 знака
print(round(1199, -2))
print(round(999, -3))
print(round(158.5555))    # математически округлит
print(round(99.111))
print(round(-0.99))
print(int(15.242424242))  # просто отбросит цифры после запятой
print(divmod(5, 3))  # это деление 5/3 и выдает 1 аргументом целое число, вторым аргументов остаток
print(pow(3, 5))  # возведение в степень 3**5
print(pow(3, 4, 10))  # 3 аргумент остаток
# print(3/4 % 10)
a3 = (2, 25, 2525, 112, -3,  0)
print(min(a3))   # минимум из картеджа
print(max(a3))  # максимум
print(sum(a3))   # сумму картеджа
# number % 15 == 0  если ответ 0, то число делится на 0