# -*- encoding: utf-8 -*-
l = list(range(5+1))
print(l)

"""Параметр sep контролирует то, какой разделитель будет использоваться между элементами.
По умолчанию используется пробел"""
print(*l, sep="\n")
print(*l, sep=" | ")
print(*l, sep=f"\n{'=' * 10}\n")

"""Параметр end контролирует то, какое значение выведется после вывода всех элементов.
По умолчанию используется перевод строки"""

print(*l, end='\n'+'-'*10)

"""Параметр file контролирует то, куда выводятся значения функции print. По умолчанию все выводится на стандартный 
поток вывода - sys.stdout.
Python позволяет передавать file как аргумент любой объект с методом write(string). 
За счет этого с помощью print можно записывать строки в файл"""

with open("test.txt", "a") as f:
    for num in range(10):
        print(f'Будет цифра {num}', file=f)

"""По умолчанию при записи в файл или выводе на стандартный поток вывода вывод буферизируется. 
Параметр flush позволяет отключать буферизацию.
Пример скрипта, который выводит число от 0 до 10 каждую секунду"""

import time

for num in range(5):
    print(num)
    time.sleep(1)

for num in range(5):
    print(num, end=' ')
    time.sleep(1)

for num in range(5):
    print(f'\r{num}', end=' ', flush=True)
    time.sleep(1)