"""Множества плавающие внутри множества нельзя обращаться по индексу"""

a1 = {1,2,3,4,5}
b1 = {3,4,5,6,7}
c1 = [1,2,2,2,3,14,1,15,2, "dom", 'dom']
print(set(c1), "Множество автоматически удалит не оригинальные  позиции")
a1.add("test")
print(a1, "Метод add() добавляет элемент во множество")
a1.discard("test")
print(a1, "Метод discard() позволяет удалять элементы, не выдавая ошибку, если элемента в множестве нет")
c1.clear()
print(c1, "Метод clear() очищает множество")
g1 = a1.union(b1)
print(g1, "Объединение множеств можно получить с помощью метода union()")
g2 = a1 | b1
print(g1, "Объединение множеств можно получить с помощью оператора |")
g3 = a1.intersection(b1)
print(g3, "Пересечение множеств можно получить с помощью метода intersection()")
g4 = a1 & b1
print(g4, "Пересечение множеств можно получить с помощью или оператора &")
a1.remove(1)
print(a1, "удаляет конкретную позицию")
g5 = a1.difference(b1)
print(g5, "Ищет не общие позиции в a1 из b1")
g6 = a1.symmetric_difference(b1)
print(g6, "Ищет уникальные в обоих множествах")