#Множественное ветвление: if-elif-else
# Спишите последний вариант кода программы из урока. Дополните ее веткой else, обрабатывающие случаи, когда пользователь вводит числа не входящие в заданные четыре диапазона. Подумайте, почему в первой версии программы (когда использовались не связанные друг с другом условные операторы) нельзя было использовать else, а для обработки таких, не входящих в диапазоны, случаев пришлось бы писать еще один if?
#
# Усовершенствуйте предыдущую программу, обработав исключение ValueError, возникающее, когда вводится не целое число.
#
# Напишите программу, которая запрашивает на ввод число. Если оно положительное, то на экран выводится цифра 1. Если число отрицательное, выводится -1. Если введенное число – это 0, то на экран выводится 0. Используйте в коде условный оператор множественного ветвления.

# try:
#     old = int(input('Ваш возраст: '))
#
#     print('Рекомендовано:', end=' ')   # интересный момент выводи финальный print
#
#     if 3 <= old < 6:
#         print('"Заяц в лабиринте"')
#     elif 6 <= old < 12:
#         print('"Марсианин"')
#     elif 12 <= old < 16:
#         print('"Загадочный остров"')
#     elif 16 <= old:
#         print('"Поток сознания"')
#     else:
#         print("Такого возраста не существует")
# except ValueError:
#     print("обманщик, пиши цыфорки")
# finally:
#     print("ниже другой пример")
#
#
#
a =input("Put here number:  ")
a = int(a)
if a > 0:
    print("1")
elif a < 0:
    print("-1")
elif not a:       # можно прописать  elif a == 0:
    print("0")    # print("0")



# a1 = 0
# a10 = "sheben"
# if a1:
#     print("не пусто")
# else:
#     print("пусто")
