"""
Кортежи в Python — это упорядоченная коллекция объектов. Они определяются путем заключения элементов в круглые скобки (()). В некоторых случаях кортеж идентичен списку с точки зрения индексации, вложенных объектов и повторения, но кортеж неизменяем, в отличие от списков. Несмотря на то, что кортежи определяются с помощью скобок, вы все равно используете квадратные скобки для индексации и нарезки кортежей, так же как строки и списки.

Пример: В следующем примере мы будем использовать функцию, которая преобразует значения кортежа в верхний регистр.
"""
def upperFunc(values):
    return values.upper()
values_tuple = ('swift','java','python','go','kotlin')
new_list = map(upperFunc, values_tuple)
print(list(new_list))

