#Исключения и их обработка в Python
#Ошибки и исключения

#Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк. В остальных случаях введенные числа суммируются.

# try:
#     a = input("input number №1")
#     b = input("input number №2")
#     a = int(a)
#     b = int(b)
# except ValueError:
#     print(f"{a}{b}")
# else:
#     print(a+b)
# finally:
#     print("Ниже уже другой пример")

try:
    a = input("Сумма которая нужна для оплаты")
    a = float(a)
    b = 15.00 #сумма на карте
    c = b - a
    if 15 >= a > 0:
        print(f" Спасибо за покупку,остаток на вашем счете, {c:.2f} ")   #:.2f  цифра количество знаков после запятой
    else:
        print("Недостаточно Средств")
except ValueError:  # обработка ошибки
    print('Нужно в рублях')
finally:
    print("Спасибо, что посетили наш магазин")   # выполняется в любом случае

#Есть еще интересные выводы переменных такие как
#{a:5}  значит 5 пробелов перед ответом